<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">
	<name>Plugin Manager</name>
	<author>ColdTrick IT Solutions</author>
	<version>2.0</version>
	<description>Simplify plugin management</description>
	<website>http://www.coldtrick.com/</website>
	<copyright>(C) ColdTrick IT Solutions 2009 - 2013</copyright>
	<license>GNU Public License version 2</license>
 	
 	<requires>
		<type>elgg_release</type>
		<version>1.8</version>
	</requires>

	<category>ColdTrick</category>
	<category>admin</category>
</plugin_manifest>