<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">
	<name>Analytics</name>
	<description>Adds analytics tracking code (by Google or Piwik) to all Elgg pages</description>
	<version>2.1</version>
	<author>ColdTrick IT Solutions</author>
	<website>http://www.coldtrick.com/</website>
	<id>analytics</id>
	<repository>https://github.com/ColdTrick/analytics</repository>
	<bugtracker>https://github.com/ColdTrick/analytics/issues</bugtracker>
	<copyright>(C) ColdTrick IT Solutions 2010 - 2014</copyright>
	<license>GNU General Public License version 2</license>
	
	<requires>
		<type>elgg_release</type>
		<version>1.8.13</version>
	</requires>
	
 	<category>ColdTrick</category>
</plugin_manifest>