expose_php = 0
mail.add_x_header = 0
display_errors = 0
log_errors = 1
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
date.timezone = Europe/Amsterdam
disable_functions = phpinfo
memory_limit = 128M
upload_max_filesize = 2048M
max_input_vars = 10000
post_max_size = 2050M
max_file_uploads = 200
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 14400
upload_tmp_dir = /app-data/_php_upload
