<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">
    <name>Browsealoud</name>
    <id>browsealoud</id>
    <author>Stichting Pleio</author>
    <version>1.0</version>
    <category>pleio</category>
    <description>This plugin turns on browsealoud</description>
    <website>https://www.pleio.nl/</website>
    <copyright>See COPYRIGHT.txt</copyright>
    <license>GNU General Public License version 2</license>
    <requires>
        <type>plugin</type>
        <name>security_tools</name>
    </requires>
    <requires>
        <type>elgg_release</type>
        <version>1.8</version>
    </requires>
    <activate_on_install>false</activate_on_install>
</plugin_manifest>
